{
    "name": "SaintsField.Editor.Drawer.SaintsEventBaseTypeDrawer",
    "rootNamespace": "SaintsField",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2765e68924a08a94ea0ea66b31c0168f",
        "GUID:4088d7a88942d3946a9372aea28cbc8c",
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:3ae0f0d40cb1ecc438fa8b5be1e00178",
        "GUID:0a1d2219eb05a8f4aa17c55213c96832"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Editor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "!SAINTSFIELD_SERIALIZATION_DISABLE",
        "SAINTSFIELD_SERIALIZATION"
    ],
    "versionDefines": [
        {
            "name": "com.unity.serialization",
            "expression": "",
            "define": "SAINTSFIELD_SERIALIZATION"
        }
    ],
    "noEngineReferences": false
}