<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/today.comes.saintsfield/Editor/Editor%20Default%20Resources/SaintsField/UIToolkit/UnityEvent/InvocationItemStyle.uss?fileID=7433441132597879392&amp;guid=920ea55a1de2d6744a3654858add789b&amp;type=3#InvocationItemStyle"/>
    <ui:VisualElement name="parentContainer" class="parentContainer">
        <uie:ObjectField name="unityObject"/>
        <ui:VisualElement name="parentNameContainer" class="parentNameContainer" style="flex-grow: 1;">
            <ui:Label text="λ" name="lambda" tooltip="Lambda/Local Function" class="lambda label"/>
            <ui:Label text="parent" name="parentName" class="parentName label"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="functionContainer" class="functionContainer">
        <ui:Label name="functionName" class="functionName label"/>
    </ui:VisualElement>
</ui:UXML>
