{
    "name": "today.comes.saintsfield.Runtime.Events",
    "rootNamespace": "",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2765e68924a08a94ea0ea66b31c0168f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!SAINTSFIELD_SERIALIZATION_DISABLE",
        "SAINTSFIELD_SERIALIZATION",
        "SAINTSFIELD_SERIALIZATION_ENABLE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.serialization",
            "expression": "",
            "define": "SAINTSFIELD_SERIALIZATION"
        }
    ],
    "noEngineReferences": false
}
