<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; flex-shrink: initial; width: 100%;">
        <uie:ToolbarSearchField focusable="true" placeholder-text="Search" style="width: initial;" />
        <ui:VisualElement name="saint-field-object-picker-tabl-row" style="flex-grow: initial; height: 20px; flex-direction: row; width: 100%; justify-content: space-between;">
            <uie:Toolbar>
                <uie:ToolbarToggle label="Assets" style="width: 65px;" />
                <uie:ToolbarToggle label="Scene" style="width: 65px;" />
            </uie:Toolbar>
            <ui:Slider value="42" high-value="100" name="Slider" enabled="true" style="min-width: 60px;" />
        </ui:VisualElement>
        <ui:ListView name="saints-field-object-picker-list" style="background-color: rgb(80, 80, 80); flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;" />
</ui:UXML>
