<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SaintsField/Editor/Editor%20Default%20Resources/SaintsField/UIToolkit/ObjectPicker/ObjectPickerBlockItemStyle.uss?fileID=7433441132597879392&amp;guid=76f1269299238594f92e15364444c3bd&amp;type=3#ObjectPickerBlockItemStyle" />
    <engine:Button style="flex-grow: 1; align-items: stretch; width: 60px; height: 80px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(88, 88, 88, 0);">
        <engine:Image name="saints-field-object-picker-block-item-preview" style="flex-grow: 1; object-fit: contain;" />
        <engine:VisualElement name="saints-field-object-picker-block-item-label-container" style="flex-grow: 0; flex-direction: row; align-items: center; height: 20px; flex-shrink: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <engine:Image name="saints-field-object-picker-block-item-icon" style="width: 20px; height: 20px; flex-shrink: 0; display: none;" />
            <engine:Label text="Item Name" name="saints-field-object-picker-block-item-name" style="flex-grow: 1; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;" />
        </engine:VisualElement>
    </engine:Button>
</engine:UXML>
