<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(89, 89, 89); height: 2px;" />
</engine:UXML>
