<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="saintsfield-tree-row-indent-icon" focusable="false" picking-mode="Ignore" class="saintsfield-tree-row-button saints-right-foldout-rotate" style="background-image: url(&quot;project://database/Assets/SaintsField/Editor/Editor%20Default%20Resources/SaintsField/tree-sep-vertical.png?fileID=2800000&amp;guid=cf1819acea4ae9846a5b438c45dc233f&amp;type=3#tree-sep-vertical&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.26); width: 15px; height: 100%; -unity-background-scale-mode: stretch-to-fill;" />
</ui:UXML>
