{
    "name": "SaintsField.Editor.ScriptableRenderer",
    "rootNamespace": "SaintsField",
    "references": [
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:3ae0f0d40cb1ecc438fa8b5be1e00178",
        "GUID:446c0f7d916ab7e4fa9b5f3989455e2b",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:3eae0364be2026648bf74846acb8a731"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SAINTSFIELD_RENDER_PIPELINE_UNIVERSAL"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "SAINTSFIELD_RENDER_PIPELINE_UNIVERSAL"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "17.0.0",
            "define": "SAINTSFIELD_RENDER_PIPELINE_UNIVERSAL_17"
        }
    ],
    "noEngineReferences": false
}