{
    "name": "SaintsField.Samples",
    "rootNamespace": "SaintsField",
    "references": [
        "SaintsField.Runtime",
        "SaintsField.Editor",
        "Unity.Addressables",
        "DOTween.Modules",
        "AYellowpaper.SerializedCollections",
        "NaughtyAttributes.Core",
        "SaintsField.Runtime.Addressable",
        "Unity.Netcode.Runtime",
        "Unity.Mathematics",
        "Obvious.Soap",
        "Unity.TextMeshPro",
        "Kybernetik.UltEvents",
        "AYellowpaper.SerializeInterfaces",
        "com.inter-illusion.i2",
        "SaintsField.Runtime.TypeReference",
        "SaintsField.Runtime.Events"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "DOTweenEditor.dll",
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "SAINTSFIELD_ADDRESSABLE"
        },
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "",
            "define": "SAINTSFIELD_SAMPLE_NAUGHYTATTRIBUTES"
        },
        {
            "name": "com.unity.ai.navigation",
            "expression": "",
            "define": "SAINTSFIELD_AI_NAVIGATION"
        },
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "",
            "define": "SAINTSFIELD_NETCODE_GAMEOBJECTS"
        },
        {
            "name": "today.comes.saintsdraw",
            "expression": "1.0.4",
            "define": "SAINTSFIELD_SAINTSDRAW"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "SAINTSFIELD_JSON"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "SAINTSFIELD_NEWTONSOFT_JSON"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "SAINTSFIELD_NEWTONSOFT_JSON"
        }
    ],
    "noEngineReferences": false
}