{
    "name": "today.comes.saintsfield.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:3ae0f0d40cb1ecc438fa8b5be1e00178",
        "DOTween.Modules",
        "GUID:d525ad6bd40672747bde77962f1c401e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "DOTweenEditor.dll",
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "SAINTSFIELD_ADDRESSABLE"
        },
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "",
            "define": "SAINTSFIELD_SAMPLE_NAUGHYTATTRIBUTES"
        },
        {
            "name": "com.unity.ai.navigation",
            "expression": "",
            "define": "SAINTSFIELD_AI_NAVIGATION"
        }
    ],
    "noEngineReferences": false
}
