{
    "name": "today.comes.saintsfield.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:3ae0f0d40cb1ecc438fa8b5be1e00178",
        "GUID:4046315f12223a244b0701861e14ef48",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:f88fb04354076c646a4107a491394033"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "SAINTSFIELD_ADDRESSABLE"
        },
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "",
            "define": "SAINTSFIELD_SAMPLE_NAUGHYTATTRIBUTES"
        }
    ],
    "noEngineReferences": false
}