{
    "name": "SaintsField.Editor.Addressable",
    "rootNamespace": "SaintsField",
    "references": [
        "SaintsField.Editor",
        "SaintsField.Runtime",
        "Unity.Addressables.Editor",
        "SaintsField.Runtime.Addressable",
        "Unity.Addressables"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Editor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "SAINTSFIELD_ADDRESSABLE",
        "!SAINTSFIELD_ADDRESSABLE_DISABLE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "SAINTSFIELD_ADDRESSABLE"
        }
    ],
    "noEngineReferences": false
}
