{
    "name": "today.comes.saintsfield.Editor.Addressable",
    "rootNamespace": "",
    "references": [
        "GUID:3ae0f0d40cb1ecc438fa8b5be1e00178",
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:899179c6f8d440ce90341318e67931aa",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SAINTSFIELD_ADDRESSABLE",
        "!SAINTSFIELD_ADDRESSABLE_DISABLE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "SAINTSFIELD_ADDRESSABLE"
        }
    ],
    "noEngineReferences": false
}