{
    "name": "today.comes.saintsfield.Runtime",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "SAINTSFIELD_ADDRESSABLE"
        },
        {
            "name": "com.unity.ai.navigation",
            "expression": "",
            "define": "SAINTSFIELD_AI_NAVIGATION"
        }
    ],
    "noEngineReferences": false
}
