{
    "name": "Saintsfield.Samples.Wwise",
    "rootNamespace": "Saintsfield",
    "references": [
        "Saintsfield.Runtime",
        "Saintsfield.Runtime.Wwise",
        "AK.Wwise.Unity.API.WwiseTypes",
        "AK.Wwise.Unity.API.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "WWISE_2024_OR_LATER || WWISE_2023_OR_LATER || WWISE_2022_OR_LATER || WWISE_2021_OR_LATER || WWISE_2020_OR_LATER || WWISE_2019_OR_LATER || WWISE_2018_OR_LATER || WWISE_2017_OR_LATER || WWISE_2016_OR_LATER || SAINTSFIELD_WWISE",
        "!SAINTSFIELD_WWISE_DISABLE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
