{
    "name": "Saintsfield.Editor.I2Loc",
    "rootNamespace": "Saintsfield",
    "references": [
        "today.comes.saintsfield.Runtime",
        "today.comes.saintsfield.Editor",
        "today.comes.saintsfield.Runtime.I2Loc",
        "com.inter-illusion.i2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Editor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "SAINTSFIELD_I2_LOC"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}