{
    "name": "today.comes.saintsfield.Editor.AiNavigation",
    "rootNamespace": "",
    "references": [
        "GUID:3ae0f0d40cb1ecc438fa8b5be1e00178",
        "GUID:9b261077c7a2ac34886513ec1345f8e0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Editor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "SAINTSFIELD_AI_NAVIGATION",
        "!SAINTSFIELD_AI_NAVIGATION_DISABLED"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ai.navigation",
            "expression": "",
            "define": "SAINTSFIELD_AI_NAVIGATION"
        }
    ],
    "noEngineReferences": false
}