<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SaintsField/Editor/Editor%20Default%20Resources/SaintsField/UIToolkit/SaintsEvent/CallStateButton.uss?fileID=7433441132597879392&amp;guid=cfa332907cc8b5445a7183555813d327&amp;type=3#CallStateButton" />
    <ui:Button text="t" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="background-image: url(&apos;project://database/Assets/SaintsField/Editor/Editor%20Default%20Resources/SaintsField/close.png?fileID=2800000&amp;guid=f2d0b83660a56994fa039297f84cbf05&amp;type=3#close&apos;); -unity-background-scale-mode: scale-to-fit; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-right: 0; margin-left: 2px; min-width: 20px; border-top-left-radius: 3px; border-top-right-radius: 0; border-bottom-left-radius: 3px; border-bottom-right-radius: 0; height: 20px; -unity-font-style: bold;" />
</ui:UXML>
