<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="saints-event-container" class="unity-event__container">
        <ui:Label name="saints-event-label" text="Label" class="unity-list-view__header"/>
        <ui:VisualElement name="unity-list-view__footer" class="unity-list-view__footer">
            <ui:Button text="-" display-tooltip-when-elided="true" name="saints-event-remove-button" tooltip="Remove" parse-escape-sequences="true"/>
            <ui:Button text="+I" display-tooltip-when-elided="true" name="saints-event-add-instance-button" tooltip="Add Instance" style="font-size: 12px;"/>
            <ui:Button text="+S" display-tooltip-when-elided="true" name="saints-event-add-static-button" tooltip="Add Static" style="justify-content: center; color: rgb(255, 165, 0); font-size: 12px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
