:root {
    border-top-width: 1px;
    border-color: rgb(32, 32, 32);
}

.titleButton {
    flex-direction: row;
    padding: 1 0 1 0;
    margin: 0;
    border-width: 0;
    background-color: rgb(50, 50, 50);
}

.left {
    flex-direction: row;
    align-items: center;
}

.foldoutContainer {
    width: 12px;
    height: 12px;
}

.foldoutIcon {
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Packages/today.comes.saintsfield/Editor/Editor%20Default%20Resources/SaintsField/classic-dropdown-right-gray.png?fileID=2800000&guid=1fb5ecde8a6862c42a82086113153f7b&type=3#classic-dropdown-right-gray");
}

.toggleActive {
    margin: 1 4 1 2;
}

.iconButton {
    width: 12px;
    height: 12px;
    margin: 0 0 0 1;
    padding: 0;
    border-width: 0;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
}

.iconButton:hover {
    background-color: rgb(103, 103, 103);
}

.iconButton:active {
    background-color: rgb(70, 96, 124);
}

.helpButton {
    background-image: url("project://database/Packages/today.comes.saintsfield/Editor/Editor%20Default%20Resources/SaintsField/help-round.png?fileID=2800000&guid=6f1d3e8be42c8464ea5de1bc6d47cb2e&type=3#help-round");
}

.contextMenuButton {
    background-image: resource("d__Menu");
}

.right {
    flex-direction: row;
}

.footer {
    flex-grow: 1;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
}

/*.addRendererFeatureButton {*/
/*    height: 20px;*/
/*}*/
