{
    "name": "Saintsfield.Editor",
    "rootNamespace": "Saintsfield",
    "references": [
        "Saintsfield.Runtime",
        "Unity.Addressables.Editor",
        "Unity.AI.Navigation.Editor",
        "GUID:390b3c03330b4d14c909ce1485f4fd21",
        "Unity.Addressables",
        "Unity.Netcode.Editor",
        "GUID:ee6baafdecd94804a8714654c4bd097f",
        "GUID:cbf7c4c34691e9f43a94d9e15caf5bab",
        "Saintsfield.Runtime.Wwise",
        "AK.Wwise.Unity.API.WwiseTypes",
        "AK.Wwise.Unity.API.Editor",
        "Saintsfield.Runtime.TypeReference",
        "Saintsfield.Runtime.Events",
        "Unity.Collections",
        "Unity.Serialization"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTweenEditor.dll",
        "DOTween.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Newtonsoft.Json.dll",
        "Microsoft.CodeAnalysis.CSharp.dll",
        "Microsoft.CodeAnalysis.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "SAINTSFIELD_ADDRESSABLE"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.19.19",
            "define": "SAINTSFIELD_ADDRESSABLE_1_19_19_OR_NEWER"
        },
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "",
            "define": "SAINTSFIELD_NAUGHYTATTRIBUTES"
        },
        {
            "name": "com.unity.ai.navigation",
            "expression": "",
            "define": "SAINTSFIELD_AI_NAVIGATION"
        },
        {
            "name": "today.comes.saintsdraw",
            "expression": "1.0.4",
            "define": "SAINTSFIELD_SAINTSDRAW"
        },
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "",
            "define": "SAINTSFIELD_NETCODE_GAMEOBJECTS"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "SAINTSFIELD_NEWTONSOFT_JSON"
        },
        {
            "name": "com.unity.serialization",
            "expression": "",
            "define": "SAINTSFIELD_SERIALIZATION"
        },
        {
            "name": "org.nuget.microsoft.codeanalysis.csharp",
            "expression": "",
            "define": "SAINTSFIELD_CODE_ANALYSIS"
        },
        {
            "name": "microsoft.codeanalysis.csharp",
            "expression": "",
            "define": "SAINTSFIELD_CODE_ANALYSIS"
        }
    ],
    "noEngineReferences": false
}
