{
    "name": "today.comes.saintsfield.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:86c9d8e67265f41469be06142c397d17",
        "GUID:390b3c03330b4d14c909ce1485f4fd21",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:9f4f5bf029cebb64f983b7bdc29f62a1",
        "GUID:ee6baafdecd94804a8714654c4bd097f",
        "GUID:cbf7c4c34691e9f43a94d9e15caf5bab",
        "GUID:8b6bbe69048c4f84dbb927d80daf7d97",
        "GUID:55b98396b7628454da7ce17a99ac5e67",
        "GUID:2b74eef957a741043a2d4a395f1efca6",
        "GUID:4088d7a88942d3946a9372aea28cbc8c",
        "GUID:0a1d2219eb05a8f4aa17c55213c96832",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2765e68924a08a94ea0ea66b31c0168f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTweenEditor.dll",
        "DOTween.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "SAINTSFIELD_ADDRESSABLE"
        },
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "",
            "define": "SAINTSFIELD_NAUGHYTATTRIBUTES"
        },
        {
            "name": "com.unity.ai.navigation",
            "expression": "",
            "define": "SAINTSFIELD_AI_NAVIGATION"
        },
        {
            "name": "today.comes.saintsdraw",
            "expression": "1.0.4",
            "define": "SAINTSFIELD_SAINTSDRAW"
        },
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "",
            "define": "SAINTSFIELD_NETCODE_GAMEOBJECTS"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "SAINTSFIELD_NEWTONSOFT_JSON"
        },
        {
            "name": "com.unity.serialization",
            "expression": "",
            "define": "SAINTSFIELD_SERIALIZATION"
        }
    ],
    "noEngineReferences": false
}
