{
    "name": "today.comes.saintsfield.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:86c9d8e67265f41469be06142c397d17",
        "GUID:390b3c03330b4d14c909ce1485f4fd21",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:9f4f5bf029cebb64f983b7bdc29f62a1",
        "GUID:ee6baafdecd94804a8714654c4bd097f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTweenEditor.dll",
        "DOTween.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "SAINTSFIELD_ADDRESSABLE"
        },
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "",
            "define": "SAINTSFIELD_NAUGHYTATTRIBUTES"
        },
        {
            "name": "com.unity.ai.navigation",
            "expression": "",
            "define": "SAINTSFIELD_AI_NAVIGATION"
        },
        {
            "name": "today.comes.saintsdraw",
            "expression": "1.0.4",
            "define": "SAINTSFIELD_SAINTSDRAW"
        },
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "",
            "define": "SAINTSFIELD_NETCODE_GAMEOBJECTS"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "SAINTSFIELD_NEWTONSOFT_JSON"
        }
    ],
    "noEngineReferences": false
}