{
    "name": "SaintsField.SaintsEditor.Issues.Issue377.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:3ae0f0d40cb1ecc438fa8b5be1e00178",
        "GUID:740b3afdf0c5d0e439990e31a0b0060d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}