:root {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
}

.hex-input-8 {
    flex-shrink: 8;
    flex-grow: 8;
}

.hex-input-8 TextInput {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.hex-input-4 {
    flex-shrink: 4;
    flex-grow: 4;
}

.hex-input-4 TextInput {
    border-radius: 0;
}

.hex-input-12 {
    flex-shrink: 12;
    flex-grow: 12;
}

.hex-input-12 TextInput {
    border-radius: 0;
}

.dropdown-button {
    background-image: url("project://database/Assets/SaintsField/Editor/Editor%20Default%20Resources/SaintsField/classic-dropdown-gray.png?fileID=2800000&guid=63bdc84e7caf8bb4c87ce2bfbaddad14&type=3#classic-dropdown-gray");
    margin-left: 0;
    margin-right: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    -unity-background-scale-mode: scale-to-fit;
}
