<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="PagingContainer" src="project://database/Packages/today.comes.saintsfield/Editor/Editor%20Default%20Resources/SaintsField/UIToolkit/PagingContainer.uxml?fileID=9197481963319205126&amp;guid=e5fa54a97d6b0bd4e99adfdf745eb5fa&amp;type=3#PagingContainer" />
    <ui:Template name="ListViewFooter" src="project://database/Packages/today.comes.saintsfield/Editor/Editor%20Default%20Resources/SaintsField/UIToolkit/ListViewFooter.uxml?fileID=9197481963319205126&amp;guid=5edac2ae35d1ad04b86b36677353768a&amp;type=3#ListViewFooter" />
    <Style src="project://database/Packages/today.comes.saintsfield/Editor/Editor%20Default%20Resources/SaintsField/UIToolkit/ListViewPagerFooterStyle.uss?fileID=7433441132597879392&amp;guid=4cfc7b9e1bae9bd4aa10949b5899a000&amp;type=3#ListViewPagerFooterStyle" />
    <ui:Instance template="PagingContainer" name="PagingContainer" />
    <ui:Instance template="ListViewFooter" name="ListViewFooter" />
</ui:UXML>
