<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="PagingContainer" src="project://database/Packages/today.comes.saintsfield/Editor/Editor%20Default%20Resources/SaintsField/UIToolkit/PagingContainer.uxml?fileID=9197481963319205126&amp;guid=e5fa54a97d6b0bd4e99adfdf745eb5fa&amp;type=3#PagingContainer" />
    <ui:Template name="SearchContainer" src="project://database/Packages/today.comes.saintsfield/Editor/Editor%20Default%20Resources/SaintsField/UIToolkit/SearchContainer.uxml?fileID=9197481963319205126&amp;guid=1a1a531cb45bbcb47a1edb828c14b0f6&amp;type=3#SearchContainer" />
    <Style src="project://database/Packages/today.comes.saintsfield/Editor/Editor%20Default%20Resources/SaintsField/UIToolkit/ListSearcherStyle.uss?fileID=7433441132597879392&amp;guid=3a494a2a11e41834bacaa278382e4433&amp;type=3#ListSearcherStyle" />
    <ui:Instance template="SearchContainer" name="SearchContainer" />
    <ui:Instance template="PagingContainer" name="PagingContainer" />
</ui:UXML>
