<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SaintsField/Editor/Editor%20Default%20Resources/SaintsField/UIToolkit/Chip/TextFieldStyle.uss?fileID=7433441132597879392&amp;guid=f5a7fb87535ecdf4eaae187cf3d3de66&amp;type=3#TextFieldStyle" />
    <ui:VisualElement name="container-root" style="flex-grow: 1; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgba(0, 0, 0, 0.18); border-right-color: rgba(0, 0, 0, 0.18); border-top-color: rgba(0, 0, 0, 0.18); border-bottom-color: rgba(0, 0, 0, 0.18); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 180px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
        <ui:VisualElement name="color-container" style="height: 20px; margin-bottom: 4px; flex-direction: row;">
            <ui:VisualElement name="move" focusable="true" style="flex-grow: 0; width: 18px; background-image: url(&quot;project://database/Assets/SaintsField/Editor/Editor%20Default%20Resources/SaintsField/cursor-move.png?fileID=2800000&amp;guid=728962415ce935840b373673c1c8feb2&amp;type=3#cursor-move&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <uie:ColorField name="color" style="flex-grow: 1; flex-shrink: 1; margin-right: 0; margin-left: 2px; border-top-right-radius: 0; border-bottom-left-radius: 0; border-top-left-radius: 5px; border-bottom-right-radius: 5px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="delete" style="width: 18px; margin-top: 1px; margin-right: 4px; margin-bottom: 2px; margin-left: 0; background-image: url(&quot;project://database/Assets/SaintsField/Editor/Editor%20Default%20Resources/SaintsField/close.png?fileID=2800000&amp;guid=f2d0b83660a56994fa039297f84cbf05&amp;type=3#close&quot;); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 3px; border-bottom-right-radius: 3px; padding-right: 10px; padding-left: 6px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
