{
    "name": "today.comes.saintsfield.Editor.Wwise",
    "rootNamespace": "",
    "references": [
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:3ae0f0d40cb1ecc438fa8b5be1e00178",
        "GUID:2b74eef957a741043a2d4a395f1efca6",
        "GUID:55b98396b7628454da7ce17a99ac5e67",
        "GUID:8b6bbe69048c4f84dbb927d80daf7d97"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "WWISE_2024_OR_LATER || WWISE_2023_OR_LATER || WWISE_2022_OR_LATER || WWISE_2021_OR_LATER || WWISE_2020_OR_LATER || WWISE_2019_OR_LATER || WWISE_2018_OR_LATER || WWISE_2017_OR_LATER || WWISE_2016_OR_LATER || SAINTSFIELD_WWISE",
        "!SAINTSFIELD_WWISE_DISABLE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
