<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:TextField name="chip-input" style="height: 22px; min-width: 60px; max-width: 100px; margin-top: 0; margin-right: 1px; margin-bottom: 0; margin-left: 1px; opacity: 1;" />
</engine:UXML>
