<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SaintsField/Editor/Editor%20Default%20Resources/SaintsField/UIToolkit/Chip/TextFieldStyle.uss?fileID=7433441132597879392&amp;guid=f5a7fb87535ecdf4eaae187cf3d3de66&amp;type=3#TextFieldStyle" />
    <engine:VisualElement name="chip-input-root" style="flex-grow: 1; height: 22px;">
        <engine:TextField name="chip-input" value="Some Text" style="height: 100%; min-width: 60px; max-width: 100px; margin-top: 0; margin-right: 1px; margin-bottom: 0; margin-left: 1px; flex-grow: 1; width: 100%;" />
        <engine:Button name="chip-input-close" style="height: 18px; width: 18px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 157px; border-top-right-radius: 157px; border-bottom-right-radius: 157px; border-bottom-left-radius: 157px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/SaintsField/Editor/Editor%20Default%20Resources/SaintsField/close.png?fileID=2800000&amp;guid=f2d0b83660a56994fa039297f84cbf05&amp;type=3#close&quot;); position: absolute; right: 1px; -unity-background-scale-mode: stretch-to-fill; background-size: 80% 80%; top: 2px; bottom: 2px; background-color: rgba(188, 188, 188, 0);" />
    </engine:VisualElement>
</engine:UXML>
