<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SaintsField/Editor/Editor%20Default%20Resources/SaintsField/UIToolkit/Chip/ChipStyle.uss?fileID=7433441132597879392&amp;guid=0f1891761cb679a4bbfd3036c91e010c&amp;type=3#ChipStyle" />
    <engine:VisualElement name="chip-root" focusable="true" style="height: 22px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; align-items: center; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; flex-shrink: 0; background-color: rgb(91, 91, 91); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;">
        <engine:Button name="chip-button-1" style="width: 14px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 95px; border-top-right-radius: 95px; border-bottom-right-radius: 95px; border-bottom-left-radius: 95px; height: 14px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; background-image: url(&quot;project://database/Assets/SaintsField/Editor/Editor%20Default%20Resources/SaintsField/pencil.png?fileID=2800000&amp;guid=d753dff966c446041b1cb9a50609f9ef&amp;type=3#pencil&quot;); -unity-background-image-tint-color: rgb(202, 202, 202); margin-right: 2px; margin-left: 2px; background-size: 60% 70%;" />
        <engine:Label text="Label" name="chip-label" style="flex-grow: 0; -unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 1px; color: rgb(233, 233, 233);" />
        <engine:Button name="chip-button-2" class="chip-button-close" style="width: 14px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 95px; border-top-right-radius: 95px; border-bottom-right-radius: 95px; border-bottom-left-radius: 95px; height: 14px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; -unity-background-image-tint-color: rgb(202, 202, 202); margin-right: 2px; margin-left: 2px; background-size: 70% 70%; -unity-background-scale-mode: scale-to-fit;" />
    </engine:VisualElement>
</engine:UXML>
