<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement name="chip-root" style="height: 22px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; flex-direction: row; align-items: center; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; flex-shrink: 0; background-color: rgb(91, 91, 91); margin-left: 1px; margin-right: 1px;">
        <engine:Label text="Label" name="chip-label" style="flex-grow: 0; -unity-text-align: middle-left; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 1px; color: rgb(233, 233, 233);" />
        <engine:Button name="Button" style="width: 16px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 95px; border-top-right-radius: 95px; border-bottom-right-radius: 95px; border-bottom-left-radius: 95px; height: 16px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; background-image: url(&quot;project://database/Assets/SaintsField/Editor/Editor%20Default%20Resources/SaintsField/close.png?fileID=2800000&amp;guid=f2d0b83660a56994fa039297f84cbf05&amp;type=3#close&quot;); -unity-background-image-tint-color: rgb(101, 101, 101); margin-right: 2px; margin-left: 2px; background-size: 70% 70%;" />
    </engine:VisualElement>
</engine:UXML>
