<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SaintsField/Editor/Editor%20Default%20Resources/SaintsField/UIToolkit/DateTime/CapsuleButtonStyle.uss?fileID=7433441132597879392&amp;guid=63e875f6e9f77a74cb10f59448b7f736&amp;type=3#CapsuleButtonStyle" />
    <engine:Button name="capsule" style="flex-direction: row; align-items: center; flex-shrink: 0;" />
</engine:UXML>
