#capsule {
    cursor: link;
    flex-shrink: 0;
    min-height: 22px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-radius: 10px;
    align-items: center;
    padding: 0 10px;
    /*margin: 2px 2px;*/
    background-color: rgba(188, 188, 188, 0);
}

#capsule:hover {
    background-color: rgba(0, 0, 0, 0.13);
}

#capsule:active {
    background-color: rgba(255, 255, 255, 0.17);
}

/*#capsule.selected {*/
/*    background-color: rgb(61, 152, 236);*/
/*}*/

#capsule:disabled {
    cursor: arrow;
}
