#round-button {
    cursor: link;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-radius: 999px;
    align-items: center;
    padding: 0 2px;
    margin: 2px 2px;
    background-color: rgba(188, 188, 188, 0);
    -unity-text-align: middle-center;
}

#round-button:hover {
    background-color: rgba(0, 0, 0, 0.13);
}

#round-button:active {
    background-color: rgba(255, 255, 255, 0.17);
}

#round-button.selected {
    background-color: rgb(61, 152, 236);
}

#round-button.grayed {
    color: rgba(255, 255, 255, 0.55);
}

#round-button:disabled {
    cursor: arrow;
}
